{
  "name": "fly-select",
  "version": "1.3.4",
  "description": "Customizable select component for Angular 6",
  "author": "Igor Atanasov",
  "license": "MIT",
  "bugs": "https://github.com/iDGE90/fly-select/issues",
  "homepage": "https://github.com/iDGE90/fly-select#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/iDGE90/fly-select"
  },
  "keywords": [
    "angular",
    "angular 6",
    "javascript",
    "typescript",
    "select",
    "options",
    "groups",
    "dropdown",
    "custom"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
